upstream mukizone-ui_upstream {
      server mukizone-ui:3000;
}

server {
  listen 80 default_server;

  server_name localhost;
  server_tokens off;

  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;

  location / {
    proxy_pass http://mukizone-ui_upstream;
  }
}

server {
  listen 443 ssl;

  server_name localhost;
  server_tokens off;
  root /srv/public;

  ssl_certificate /etc/nginx/ssl/mukizone_local_ssl.crt;
  ssl_certificate_key /etc/nginx/ssl/mukizone_local_ssl.key;

 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 proxy_set_header X-Forwarded-Proto https;
 proxy_set_header X-Forwarded-Ssl on;
 proxy_set_header Host $http_host;
 proxy_redirect off;

 proxy_cookie_path / "/; HTTPOnly; Secure";

  location / {
    proxy_pass http://mukizone-ui_upstream;
  }
}